# TouchDemo

TouchDemo/: build.gradle
TouchDemo/src/main/: AndroidManifest.xml
TouchDemo/src/main/java/com/xujun/drag/: BaseViewPagerAdapter.java  BitmapUtil.java  DragImageView.java  ItemAdapter.java  MyApp.java
TouchDemo/src/main/java/com/xujun/drag/UI/: CoordinatorLayoutActivity.java  FirstActivity.java  FourActivity.java  ImageFragment.java  ListFragment.java  MainActivity.java  ViewPagerActivity.java
TouchDemo/src/main/java/com/xujun/drag/base/: BaseFragment.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  RecyclerUtils.java
TouchDemo/src/main/java/com/xujun/drag/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
TouchDemo/src/main/java/com/xujun/drag/widget/: ChildViewPager.java  MyViewPager.java  VerticalScrollView.java
