apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.xujun.drag"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TAGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true//允许多重
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

    //noinspection GradleCompatible
    compile "com.android.support:design:25.4.0"
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile 'com.orhanobut:logger:2.1.1'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'


}
