apply plugin: 'com.android.application'

android {


    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.xujun.drag"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//允许多重
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

    //noinspection GradleCompatible
    compile "com.android.support:design:25.4.0"
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile "com.android.support:recyclerview-v7:25.4.0"
}
